<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdditionalDataOverViewCell_iPhone" rowHeight="700" id="KGk-i7-Jjw" userLabel="AdditionalDataOverViewCell" customClass="AdditionalDataOverViewCell" customModule="myJobCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-hk-6jn">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="700"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-xU-YE3" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-Xg-stq">
                                        <rect key="frame" x="10" y="0.0" width="397" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="mjcViewUIBorderColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Additional_Data"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-oJ-pTn">
                                        <rect key="frame" x="0.0" y="39" width="412" height="1"/>
                                        <color key="backgroundColor" name="mjcViewUIBorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ubV-dZ-hP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="mjcViewBgColor"/>
                                <constraints>
                                    <constraint firstItem="q5G-oJ-pTn" firstAttribute="leading" secondItem="7Bc-xU-YE3" secondAttribute="leading" id="2GV-et-6U5"/>
                                    <constraint firstAttribute="height" constant="40" id="6Ik-sQ-wHV"/>
                                    <constraint firstAttribute="bottom" secondItem="q5G-oJ-pTn" secondAttribute="bottom" id="BZ5-K7-y8b"/>
                                    <constraint firstItem="syt-Xg-stq" firstAttribute="top" secondItem="7Bc-xU-YE3" secondAttribute="top" id="Fie-rb-aHS"/>
                                    <constraint firstAttribute="trailing" secondItem="q5G-oJ-pTn" secondAttribute="trailing" id="GXh-TI-qSa"/>
                                    <constraint firstItem="syt-Xg-stq" firstAttribute="leading" secondItem="7Bc-xU-YE3" secondAttribute="leading" constant="10" id="dFc-hp-0Js"/>
                                    <constraint firstAttribute="trailing" secondItem="syt-Xg-stq" secondAttribute="trailing" constant="5" id="g4L-eh-q0D"/>
                                    <constraint firstItem="q5G-oJ-pTn" firstAttribute="top" secondItem="syt-Xg-stq" secondAttribute="bottom" id="pTT-XT-6UQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-HG-BLz">
                                <rect key="frame" x="5" y="40" width="402" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-cL-nJu">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-Qh-Jm8">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZKN-22-DQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Created_On"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-KS-HaE">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-fI-Ahs">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ufs-78-L4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="i5O-fI-Ahs" secondAttribute="trailing" constant="5" id="XLA-sw-fmy"/>
                                                    <constraint firstItem="i5O-fI-Ahs" firstAttribute="leading" secondItem="o5q-KS-HaE" secondAttribute="leading" constant="5" id="bwE-aw-fu8"/>
                                                    <constraint firstItem="i5O-fI-Ahs" firstAttribute="top" secondItem="o5q-KS-HaE" secondAttribute="top" constant="3" id="e5R-Fl-Pdj"/>
                                                    <constraint firstAttribute="bottom" secondItem="i5O-fI-Ahs" secondAttribute="bottom" constant="3" id="glN-mw-vz1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="DGc-Qh-Jm8" firstAttribute="top" secondItem="7uy-cL-nJu" secondAttribute="top" constant="5" id="0tt-zW-mlS"/>
                                            <constraint firstAttribute="height" constant="65" id="2Tc-z1-BwN"/>
                                            <constraint firstItem="o5q-KS-HaE" firstAttribute="leading" secondItem="7uy-cL-nJu" secondAttribute="leading" constant="5" id="4NU-8P-a4n"/>
                                            <constraint firstAttribute="trailing" secondItem="DGc-Qh-Jm8" secondAttribute="trailing" constant="5" id="BJb-PA-NNr"/>
                                            <constraint firstItem="DGc-Qh-Jm8" firstAttribute="leading" secondItem="7uy-cL-nJu" secondAttribute="leading" constant="5" id="NbV-kZ-0l6"/>
                                            <constraint firstItem="o5q-KS-HaE" firstAttribute="top" secondItem="DGc-Qh-Jm8" secondAttribute="bottom" id="OYu-Cq-MzH"/>
                                            <constraint firstAttribute="trailing" secondItem="o5q-KS-HaE" secondAttribute="trailing" constant="5" id="T0x-XR-q2T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-uE-fqi">
                                        <rect key="frame" x="0.0" y="65" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Responsible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Pb-YZT">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0Ou-nZ-2l7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Person_Responsible"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-8w-8OF">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z91-XT-r1k">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="z91-XT-r1k" firstAttribute="leading" secondItem="aVN-8w-8OF" secondAttribute="leading" constant="5" id="BIr-2C-ar5"/>
                                                    <constraint firstAttribute="bottom" secondItem="z91-XT-r1k" secondAttribute="bottom" constant="3" id="Qnn-YR-2vX"/>
                                                    <constraint firstItem="z91-XT-r1k" firstAttribute="top" secondItem="aVN-8w-8OF" secondAttribute="top" constant="3" id="TYr-jb-7oc"/>
                                                    <constraint firstAttribute="height" constant="30" id="qSy-JK-hMC"/>
                                                    <constraint firstAttribute="trailing" secondItem="z91-XT-r1k" secondAttribute="trailing" constant="5" id="zTn-ou-QL8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FpH-Pb-YZT" secondAttribute="trailing" constant="5" id="KV5-0E-uiS"/>
                                            <constraint firstAttribute="trailing" secondItem="aVN-8w-8OF" secondAttribute="trailing" constant="5" id="QS4-oc-ISY"/>
                                            <constraint firstItem="aVN-8w-8OF" firstAttribute="leading" secondItem="RvC-uE-fqi" secondAttribute="leading" constant="5" id="Sng-lO-CAX"/>
                                            <constraint firstItem="FpH-Pb-YZT" firstAttribute="top" secondItem="RvC-uE-fqi" secondAttribute="top" constant="5" id="cAY-j8-SoF"/>
                                            <constraint firstAttribute="height" constant="65" id="dbm-jY-Xt7"/>
                                            <constraint firstItem="aVN-8w-8OF" firstAttribute="top" secondItem="FpH-Pb-YZT" secondAttribute="bottom" id="raR-yB-XsA"/>
                                            <constraint firstItem="FpH-Pb-YZT" firstAttribute="leading" secondItem="RvC-uE-fqi" secondAttribute="leading" constant="5" id="uN5-9b-RfP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-yB-OzX">
                                        <rect key="frame" x="0.0" y="130" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-Do-wcW">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Oui-OY-HEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Business_Area"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-8Y-Ew5">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-kG-oXK">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="gpy-kG-oXK" firstAttribute="leading" secondItem="3Qi-8Y-Ew5" secondAttribute="leading" constant="5" id="89C-Ss-ojs"/>
                                                    <constraint firstAttribute="bottom" secondItem="gpy-kG-oXK" secondAttribute="bottom" constant="3" id="FzB-hh-vCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="gpy-kG-oXK" secondAttribute="trailing" constant="5" id="awY-YA-YDV"/>
                                                    <constraint firstAttribute="height" constant="30" id="jhO-z7-svN"/>
                                                    <constraint firstItem="gpy-kG-oXK" firstAttribute="top" secondItem="3Qi-8Y-Ew5" secondAttribute="top" constant="3" id="qF3-6v-s0B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lim-Do-wcW" secondAttribute="trailing" constant="5" id="1mn-AS-vsi"/>
                                            <constraint firstAttribute="height" constant="65" id="ARL-tb-YF6"/>
                                            <constraint firstItem="3Qi-8Y-Ew5" firstAttribute="top" secondItem="lim-Do-wcW" secondAttribute="bottom" id="Dmy-Yl-lhH"/>
                                            <constraint firstItem="lim-Do-wcW" firstAttribute="top" secondItem="pvV-yB-OzX" secondAttribute="top" constant="5" id="P6h-LY-oqj"/>
                                            <constraint firstItem="lim-Do-wcW" firstAttribute="leading" secondItem="pvV-yB-OzX" secondAttribute="leading" constant="5" id="dba-MT-S4p"/>
                                            <constraint firstAttribute="trailing" secondItem="3Qi-8Y-Ew5" secondAttribute="trailing" constant="5" id="iRL-pN-z7o"/>
                                            <constraint firstItem="3Qi-8Y-Ew5" firstAttribute="leading" secondItem="pvV-yB-OzX" secondAttribute="leading" constant="5" id="zJe-wa-Dml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-xp-zJO">
                                        <rect key="frame" x="0.0" y="195" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controlling Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-i8-6Qx">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5I3-A0-sch"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="xTy-cO-fth"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-h7-evr">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-jY-hQi">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1MB-hR-xd8"/>
                                                    <constraint firstItem="Fvv-jY-hQi" firstAttribute="leading" secondItem="kRn-h7-evr" secondAttribute="leading" constant="5" id="Bs3-XN-xTQ"/>
                                                    <constraint firstItem="Fvv-jY-hQi" firstAttribute="top" secondItem="kRn-h7-evr" secondAttribute="top" constant="3" id="Nan-Uj-WPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fvv-jY-hQi" secondAttribute="trailing" constant="5" id="d7c-Xc-MC4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fvv-jY-hQi" secondAttribute="bottom" constant="3" id="jYE-Zi-cd3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iSr-i8-6Qx" secondAttribute="trailing" constant="5" id="0SO-uL-5L4"/>
                                            <constraint firstItem="iSr-i8-6Qx" firstAttribute="leading" secondItem="Wr9-xp-zJO" secondAttribute="leading" constant="5" id="5aA-tg-ZKe"/>
                                            <constraint firstAttribute="height" constant="65" id="SIE-XL-zRF"/>
                                            <constraint firstAttribute="trailing" secondItem="kRn-h7-evr" secondAttribute="trailing" constant="5" id="U8J-0a-c9c"/>
                                            <constraint firstItem="kRn-h7-evr" firstAttribute="top" secondItem="iSr-i8-6Qx" secondAttribute="bottom" id="dbv-8P-OTj"/>
                                            <constraint firstItem="kRn-h7-evr" firstAttribute="leading" secondItem="Wr9-xp-zJO" secondAttribute="leading" constant="5" id="nTB-Xf-xHG"/>
                                            <constraint firstItem="iSr-i8-6Qx" firstAttribute="top" secondItem="Wr9-xp-zJO" secondAttribute="top" constant="5" id="wzm-S4-Uoq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-tt-9dg">
                                        <rect key="frame" x="0.0" y="260" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Permit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-oa-dIP">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="agC-hb-7Cy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="ntD-G1-41x"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-Uw-onh">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-bI-fyA">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WX4-bI-fyA" secondAttribute="bottom" constant="3" id="DRx-kh-mM4"/>
                                                    <constraint firstAttribute="height" constant="30" id="HYU-lg-QLo"/>
                                                    <constraint firstAttribute="trailing" secondItem="WX4-bI-fyA" secondAttribute="trailing" constant="5" id="XH4-Qt-SSZ"/>
                                                    <constraint firstItem="WX4-bI-fyA" firstAttribute="leading" secondItem="mCV-Uw-onh" secondAttribute="leading" constant="5" id="gRg-mI-OOe"/>
                                                    <constraint firstItem="WX4-bI-fyA" firstAttribute="top" secondItem="mCV-Uw-onh" secondAttribute="top" constant="3" id="prn-0c-RSq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KqS-oa-dIP" secondAttribute="trailing" constant="5" id="25r-Ne-D1f"/>
                                            <constraint firstItem="mCV-Uw-onh" firstAttribute="top" secondItem="KqS-oa-dIP" secondAttribute="bottom" id="5ty-M1-fFG"/>
                                            <constraint firstAttribute="height" constant="65" id="L4n-zq-tKY"/>
                                            <constraint firstAttribute="trailing" secondItem="mCV-Uw-onh" secondAttribute="trailing" constant="5" id="XJy-iI-Jpr"/>
                                            <constraint firstItem="KqS-oa-dIP" firstAttribute="leading" secondItem="mzm-tt-9dg" secondAttribute="leading" constant="5" id="ipq-oG-Xgd"/>
                                            <constraint firstItem="mCV-Uw-onh" firstAttribute="leading" secondItem="mzm-tt-9dg" secondAttribute="leading" constant="5" id="jGy-oe-zeU"/>
                                            <constraint firstItem="KqS-oa-dIP" firstAttribute="top" secondItem="mzm-tt-9dg" secondAttribute="top" constant="5" id="v9U-iz-GkJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-hT-0Wd">
                                        <rect key="frame" x="0.0" y="325" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-tH-OoZ">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Fnk-gI-Bp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="aNa-L8-yk8"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-gw-kOw">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-xK-Leb">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="M6d-xK-Leb" firstAttribute="leading" secondItem="j5b-gw-kOw" secondAttribute="leading" constant="5" id="M01-Sx-6Mo"/>
                                                    <constraint firstAttribute="height" constant="30" id="bEx-3u-kr6"/>
                                                    <constraint firstItem="M6d-xK-Leb" firstAttribute="top" secondItem="j5b-gw-kOw" secondAttribute="top" constant="3" id="g4q-DT-h0P"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6d-xK-Leb" secondAttribute="bottom" constant="3" id="p76-Ej-9Gm"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6d-xK-Leb" secondAttribute="trailing" constant="5" id="uNU-wE-V4S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="26V-TH-hbI"/>
                                            <constraint firstAttribute="trailing" secondItem="j5b-gw-kOw" secondAttribute="trailing" constant="5" id="8od-vU-tHI"/>
                                            <constraint firstItem="rJp-tH-OoZ" firstAttribute="top" secondItem="LsE-hT-0Wd" secondAttribute="top" constant="5" id="E6k-sA-1qb"/>
                                            <constraint firstItem="rJp-tH-OoZ" firstAttribute="leading" secondItem="LsE-hT-0Wd" secondAttribute="leading" constant="5" id="K4G-Tk-qGk"/>
                                            <constraint firstAttribute="trailing" secondItem="rJp-tH-OoZ" secondAttribute="trailing" constant="5" id="N5I-g4-ToA"/>
                                            <constraint firstItem="j5b-gw-kOw" firstAttribute="leading" secondItem="LsE-hT-0Wd" secondAttribute="leading" constant="5" id="bX2-fb-jVx"/>
                                            <constraint firstItem="j5b-gw-kOw" firstAttribute="top" secondItem="rJp-tH-OoZ" secondAttribute="bottom" id="mfC-5Z-Ttj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-MQ-VEM">
                                        <rect key="frame" x="0.0" y="390" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Work Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-uc-ak8">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="riW-ei-VIv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="MainWorkCenter"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-cl-N95">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-dS-BQT">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mGB-dS-BQT" secondAttribute="bottom" constant="3" id="YWE-bB-4dd"/>
                                                    <constraint firstAttribute="height" constant="30" id="Z2J-7F-qaM"/>
                                                    <constraint firstItem="mGB-dS-BQT" firstAttribute="leading" secondItem="gSg-cl-N95" secondAttribute="leading" constant="5" id="eiM-cE-h81"/>
                                                    <constraint firstItem="mGB-dS-BQT" firstAttribute="top" secondItem="gSg-cl-N95" secondAttribute="top" constant="3" id="ocA-go-J2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="mGB-dS-BQT" secondAttribute="trailing" constant="5" id="wcq-U4-E1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="Cgc-uc-ak8" firstAttribute="leading" secondItem="6CD-MQ-VEM" secondAttribute="leading" constant="5" id="Aaw-C5-knt"/>
                                            <constraint firstAttribute="trailing" secondItem="gSg-cl-N95" secondAttribute="trailing" constant="5" id="RQB-YD-i1X"/>
                                            <constraint firstItem="Cgc-uc-ak8" firstAttribute="top" secondItem="6CD-MQ-VEM" secondAttribute="top" constant="5" id="VOf-zy-Hxu"/>
                                            <constraint firstItem="gSg-cl-N95" firstAttribute="top" secondItem="Cgc-uc-ak8" secondAttribute="bottom" id="eWV-zY-VRG"/>
                                            <constraint firstItem="gSg-cl-N95" firstAttribute="leading" secondItem="6CD-MQ-VEM" secondAttribute="leading" constant="5" id="nxE-SM-6w0"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgc-uc-ak8" secondAttribute="trailing" constant="5" id="vOs-EP-ajt"/>
                                            <constraint firstAttribute="height" constant="65" id="ySW-yx-Vfg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giB-cr-hqI">
                                        <rect key="frame" x="0.0" y="455" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated Plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-dg-Lya">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WFk-wm-rTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="HX6-rL-j7n"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-tS-gQG">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-fh-57K">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="GIR-fh-57K" firstAttribute="top" secondItem="fz4-tS-gQG" secondAttribute="top" constant="3" id="5k2-Xf-u1A"/>
                                                    <constraint firstAttribute="bottom" secondItem="GIR-fh-57K" secondAttribute="bottom" constant="3" id="OiE-R1-Sx9"/>
                                                    <constraint firstItem="GIR-fh-57K" firstAttribute="leading" secondItem="fz4-tS-gQG" secondAttribute="leading" constant="5" id="gej-mj-H9T"/>
                                                    <constraint firstAttribute="height" constant="30" id="kWb-5m-Rdm"/>
                                                    <constraint firstAttribute="trailing" secondItem="GIR-fh-57K" secondAttribute="trailing" constant="5" id="spN-03-ALc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="fz4-tS-gQG" firstAttribute="top" secondItem="U45-dg-Lya" secondAttribute="bottom" id="02f-0i-eVx"/>
                                            <constraint firstAttribute="height" constant="65" id="3r4-Uu-GK8"/>
                                            <constraint firstItem="U45-dg-Lya" firstAttribute="top" secondItem="giB-cr-hqI" secondAttribute="top" constant="5" id="986-7g-UvE"/>
                                            <constraint firstAttribute="trailing" secondItem="fz4-tS-gQG" secondAttribute="trailing" constant="5" id="Pkb-8d-z8i"/>
                                            <constraint firstAttribute="trailing" secondItem="U45-dg-Lya" secondAttribute="trailing" constant="5" id="RMc-7w-u5q"/>
                                            <constraint firstItem="fz4-tS-gQG" firstAttribute="leading" secondItem="giB-cr-hqI" secondAttribute="leading" constant="5" id="SkZ-Tk-7Eg"/>
                                            <constraint firstItem="U45-dg-Lya" firstAttribute="leading" secondItem="giB-cr-hqI" secondAttribute="leading" constant="5" id="V8b-hD-Atn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-KD-Bxv">
                                        <rect key="frame" x="0.0" y="520" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resp. Planner Group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-oe-kp3">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Auw-kO-tlJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="e7t-L8-Rjz"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-QT-2Ph">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21d-gm-ZPt">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Av3-3M-zsm"/>
                                                    <constraint firstItem="21d-gm-ZPt" firstAttribute="top" secondItem="V2m-QT-2Ph" secondAttribute="top" constant="3" id="IWf-ZS-jWu"/>
                                                    <constraint firstAttribute="bottom" secondItem="21d-gm-ZPt" secondAttribute="bottom" constant="3" id="hrX-ZG-JcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="21d-gm-ZPt" secondAttribute="trailing" constant="5" id="s2v-zo-XYo"/>
                                                    <constraint firstItem="21d-gm-ZPt" firstAttribute="leading" secondItem="V2m-QT-2Ph" secondAttribute="leading" constant="5" id="tTu-NL-IQt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="V2m-QT-2Ph" firstAttribute="top" secondItem="eYR-oe-kp3" secondAttribute="bottom" id="3AX-YB-qzD"/>
                                            <constraint firstItem="eYR-oe-kp3" firstAttribute="top" secondItem="3W8-KD-Bxv" secondAttribute="top" constant="5" id="9Um-kj-mhJ"/>
                                            <constraint firstAttribute="height" constant="65" id="Del-91-u62"/>
                                            <constraint firstAttribute="trailing" secondItem="V2m-QT-2Ph" secondAttribute="trailing" constant="5" id="K3F-RE-5nD"/>
                                            <constraint firstItem="eYR-oe-kp3" firstAttribute="leading" secondItem="3W8-KD-Bxv" secondAttribute="leading" constant="5" id="mX7-kk-v1H"/>
                                            <constraint firstAttribute="trailing" secondItem="eYR-oe-kp3" secondAttribute="trailing" constant="5" id="q3A-wZ-BaV"/>
                                            <constraint firstItem="V2m-QT-2Ph" firstAttribute="leading" secondItem="3W8-KD-Bxv" secondAttribute="leading" constant="5" id="vdE-rv-EEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-jK-oOe">
                                        <rect key="frame" x="0.0" y="585" width="402" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-aQ-pif">
                                                <rect key="frame" x="5" y="5" width="392" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rUR-Ka-HgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="mjcLabelHeaderTxtColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Maintenance_Plant"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-1j-oHU">
                                                <rect key="frame" x="5" y="30" width="392" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-9n-yLN">
                                                        <rect key="frame" x="5" y="3" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mjcLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mjcSubViewColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hab-9n-yLN" secondAttribute="trailing" constant="5" id="KEK-FF-WJC"/>
                                                    <constraint firstItem="Hab-9n-yLN" firstAttribute="top" secondItem="ABs-1j-oHU" secondAttribute="top" constant="3" id="OW2-Mu-rtH"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFw-ac-y5g"/>
                                                    <constraint firstItem="Hab-9n-yLN" firstAttribute="leading" secondItem="ABs-1j-oHU" secondAttribute="leading" constant="5" id="jKr-mR-IFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hab-9n-yLN" secondAttribute="bottom" constant="3" id="nlB-9o-Trf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="heh-aQ-pif" firstAttribute="leading" secondItem="nD9-jK-oOe" secondAttribute="leading" constant="5" id="3Gn-7t-hgN"/>
                                            <constraint firstAttribute="trailing" secondItem="ABs-1j-oHU" secondAttribute="trailing" constant="5" id="9sV-pc-y9x"/>
                                            <constraint firstAttribute="trailing" secondItem="heh-aQ-pif" secondAttribute="trailing" constant="5" id="IDL-fO-Mdr"/>
                                            <constraint firstItem="heh-aQ-pif" firstAttribute="top" secondItem="nD9-jK-oOe" secondAttribute="top" constant="5" id="bnG-mu-PEF"/>
                                            <constraint firstAttribute="height" constant="65" id="gXX-GW-een"/>
                                            <constraint firstItem="ABs-1j-oHU" firstAttribute="leading" secondItem="nD9-jK-oOe" secondAttribute="leading" constant="5" id="t39-g7-Wte"/>
                                            <constraint firstItem="ABs-1j-oHU" firstAttribute="top" secondItem="heh-aQ-pif" secondAttribute="bottom" id="xt1-00-JTL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-4B-vW3">
                                        <rect key="frame" x="0.0" y="650" width="402" height="0.0"/>
                                        <color key="backgroundColor" name="mjcViewBgColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="mjcViewBgColor"/>
                        <constraints>
                            <constraint firstItem="CVn-HG-BLz" firstAttribute="top" secondItem="7Bc-xU-YE3" secondAttribute="bottom" id="8uS-TJ-Hts"/>
                            <constraint firstAttribute="trailing" secondItem="7Bc-xU-YE3" secondAttribute="trailing" id="AOF-1T-BlY"/>
                            <constraint firstItem="CVn-HG-BLz" firstAttribute="leading" secondItem="uLY-hk-6jn" secondAttribute="leading" constant="5" id="CSN-jg-F7h"/>
                            <constraint firstItem="7Bc-xU-YE3" firstAttribute="top" secondItem="uLY-hk-6jn" secondAttribute="top" id="R1T-WA-3YP"/>
                            <constraint firstAttribute="trailing" secondItem="CVn-HG-BLz" secondAttribute="trailing" constant="5" id="bom-eX-IN3"/>
                            <constraint firstItem="7Bc-xU-YE3" firstAttribute="leading" secondItem="uLY-hk-6jn" secondAttribute="leading" id="sVh-29-6sP"/>
                            <constraint firstAttribute="bottom" secondItem="CVn-HG-BLz" secondAttribute="bottom" constant="10" id="y8Y-oO-uTC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="mjcViewBgColor"/>
                <constraints>
                    <constraint firstItem="uLY-hk-6jn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2O6-wl-eb1"/>
                    <constraint firstItem="uLY-hk-6jn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BTR-l8-BM2"/>
                    <constraint firstAttribute="trailing" secondItem="uLY-hk-6jn" secondAttribute="trailing" id="EVG-Cp-gyI"/>
                    <constraint firstAttribute="bottom" secondItem="uLY-hk-6jn" secondAttribute="bottom" id="QPI-q3-hbd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalDataAssociatedPlantLabel" destination="GIR-fh-57K" id="zyA-FT-T3t"/>
                <outlet property="additionalDataAssociatedPlantLabelView" destination="fz4-tS-gQG" id="p6V-M6-6MA"/>
                <outlet property="additionalDataAssociatedPlantView" destination="giB-cr-hqI" id="Agf-os-bZn"/>
                <outlet property="additionalDataBusinessAreaLabel" destination="gpy-kG-oXK" id="hat-lK-zQL"/>
                <outlet property="additionalDataBusinessAreaLabelView" destination="3Qi-8Y-Ew5" id="KSP-3m-rw8"/>
                <outlet property="additionalDataBusinessAreaView" destination="pvV-yB-OzX" id="Jqm-Sm-mA8"/>
                <outlet property="additionalDataControllingAreaLabel" destination="Fvv-jY-hQi" id="ZQj-dl-CAV"/>
                <outlet property="additionalDataControllingAreaLabelView" destination="kRn-h7-evr" id="Twf-VG-qnf"/>
                <outlet property="additionalDataControllingAreaView" destination="Wr9-xp-zJO" id="hI6-GE-zHX"/>
                <outlet property="additionalDataCreatedOnTextLabel" destination="i5O-fI-Ahs" id="c4k-Nh-u0h"/>
                <outlet property="additionalDataCreatedOnTextLabelView" destination="o5q-KS-HaE" id="FAg-wD-Vtk"/>
                <outlet property="additionalDataCreatedOnView" destination="7uy-cL-nJu" id="Nr8-hU-rH4"/>
                <outlet property="additionalDataHeaderLabel" destination="syt-Xg-stq" id="6Mx-Vd-MMg"/>
                <outlet property="additionalDataMainWorkCenterLabel" destination="mGB-dS-BQT" id="HMo-Re-Qs1"/>
                <outlet property="additionalDataMainWorkCenterLabelView" destination="gSg-cl-N95" id="EiV-ln-g88"/>
                <outlet property="additionalDataMainWorkCenterView" destination="6CD-MQ-VEM" id="7LN-ES-oVn"/>
                <outlet property="additionalDataMaintenansePlantUILabel" destination="Hab-9n-yLN" id="gMh-Hy-5Mk"/>
                <outlet property="additionalDataMaintenansePlantUILabelView" destination="ABs-1j-oHU" id="aUR-gV-ECh"/>
                <outlet property="additionalDataPersonResponsibleLabel" destination="z91-XT-r1k" id="Zit-mc-b2m"/>
                <outlet property="additionalDataPersonResponsibleLabelView" destination="aVN-8w-8OF" id="4w2-Be-7N7"/>
                <outlet property="additionalDataPersonResponsibleView" destination="RvC-uE-fqi" id="lVD-oH-m6h"/>
                <outlet property="additionalDataRespPlannerGroupLabel" destination="21d-gm-ZPt" id="Sfe-V0-PEA"/>
                <outlet property="additionalDataRespPlannerGroupLabelView" destination="V2m-QT-2Ph" id="3s3-JJ-lPb"/>
                <outlet property="additionalDataRespPlannerGroupView" destination="3W8-KD-Bxv" id="h97-Au-4d7"/>
                <outlet property="additionalDataView" destination="7Bc-xU-YE3" id="T2f-8X-PsE"/>
                <outlet property="additionalDataWBSLabel" destination="M6d-xK-Leb" id="GCP-Ks-xU2"/>
                <outlet property="additionalDataWBSLabelView" destination="j5b-gw-kOw" id="tLA-y0-0ub"/>
                <outlet property="additionalDataWBSView" destination="LsE-hT-0Wd" id="Ngx-ti-q1S"/>
                <outlet property="additionalDataWorkPermitLabel" destination="WX4-bI-fyA" id="Vmd-AG-uvY"/>
                <outlet property="additionalDataWorkPermitLabelView" destination="mCV-Uw-onh" id="JPP-S2-EzE"/>
                <outlet property="additionalDataWorkPermitView" destination="mzm-tt-9dg" id="jA2-kD-0wP"/>
                <outlet property="additionalMaintenansePlantDataView" destination="nD9-jK-oOe" id="fjk-bz-xGX"/>
            </connections>
            <point key="canvasLocation" x="29" y="393.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mjcLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mjcLabelHeaderTxtColor">
            <color red="0.27500000596046448" green="0.27799999713897705" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mjcSubViewColor">
            <color red="0.92941176470588238" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mjcViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mjcViewUIBorderColor">
            <color red="0.3843137254901961" green="0.53725490196078429" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
