<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TreeViewCell" id="KGk-i7-Jjw" customClass="TreeViewCell" customModule="myJobCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-Ld-iHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-38-tab">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOo-fd-Eft"/>
                                    <constraint firstAttribute="width" constant="30" id="ehN-db-ktU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <connections>
                                    <action selector="expandWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Yj-Zp-cYL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-Fp-j5M">
                                <rect key="frame" x="48" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fI6-d8-qjE"/>
                                    <constraint firstAttribute="width" constant="20" id="ny8-Dy-RpZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Label Tree Label Tree Label Tree Label Tree Label " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-ag-pnj">
                                <rect key="frame" x="76" y="0.0" width="234" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZgR-1F-7Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="mjcLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u6L-38-tab" secondAttribute="bottom" constant="10" id="904-oX-9Ce"/>
                            <constraint firstItem="kxr-ag-pnj" firstAttribute="leading" secondItem="QDR-Fp-j5M" secondAttribute="trailing" constant="8" id="ArO-So-04u"/>
                            <constraint firstAttribute="bottom" secondItem="QDR-Fp-j5M" secondAttribute="bottom" constant="15" id="BXK-79-RZu"/>
                            <constraint firstItem="u6L-38-tab" firstAttribute="leading" secondItem="qiI-Ld-iHW" secondAttribute="leading" constant="10" id="GkU-LF-EhH"/>
                            <constraint firstItem="u6L-38-tab" firstAttribute="top" secondItem="qiI-Ld-iHW" secondAttribute="top" constant="10" id="Pqh-4p-qpL"/>
                            <constraint firstItem="kxr-ag-pnj" firstAttribute="leading" secondItem="QDR-Fp-j5M" secondAttribute="trailing" constant="8" id="Sau-T3-sy2"/>
                            <constraint firstItem="kxr-ag-pnj" firstAttribute="top" secondItem="qiI-Ld-iHW" secondAttribute="top" id="bz9-J7-J6G"/>
                            <constraint firstAttribute="bottom" secondItem="kxr-ag-pnj" secondAttribute="bottom" id="fZG-fJ-UYI"/>
                            <constraint firstAttribute="trailing" secondItem="kxr-ag-pnj" secondAttribute="trailing" constant="10" id="kHL-4U-Zaf"/>
                            <constraint firstItem="QDR-Fp-j5M" firstAttribute="top" secondItem="qiI-Ld-iHW" secondAttribute="top" constant="15" id="xws-le-Y1X"/>
                            <constraint firstItem="QDR-Fp-j5M" firstAttribute="leading" secondItem="u6L-38-tab" secondAttribute="trailing" constant="8" id="yVV-Q5-hVT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qiI-Ld-iHW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TJj-BF-8hB"/>
                    <constraint firstItem="qiI-Ld-iHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kPH-a9-VIt"/>
                    <constraint firstAttribute="bottom" secondItem="qiI-Ld-iHW" secondAttribute="bottom" id="nAO-JF-jHj"/>
                    <constraint firstAttribute="trailing" secondItem="qiI-Ld-iHW" secondAttribute="trailing" id="wyE-si-KJW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="qiI-Ld-iHW" id="CTG-bc-Zp2"/>
                <outlet property="treeButton" destination="u6L-38-tab" id="0Y1-Yi-olt"/>
                <outlet property="treeLabel" destination="kxr-ag-pnj" id="jic-Ci-7bp"/>
                <outlet property="typeImg" destination="QDR-Fp-j5M" id="BDp-ey-wbE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mjcLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
